<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<title>Подарки на новый год</title>	
		<link rel="stylesheet" type="text/CSS" href="style.css">
    </head>


    <body>
	
		<header>
			<div class='header'>
				<div class='header_left'>
					<h1>МАГАЗИН</h1>
				</div>
				
				<div>
					<img id="garland" src="garland.png" width="250px" height="100px" onclick="hide_garland()">
				</div>
				
				<div class='header_right'>
					<h1>VK YT FB</h1>
				</div>
			</div>
		</header>
		
		<main>
			<section class='top'>
				<div class="wrapper_top">
					<div class='top_left_img'>
						<img src='el.png'>
					</div>
					
					<div class='top_text'>
						<span>Что подарить <br>на новый год</span>
						
						<div class='top_block'>
							<h1>До нового года осталось:</h1> 
							<center> 
								<h2>10 дней</h2>
							</center>
							
						</div>
						
					</div>
					
					<div class='top_right_img'>
						<img src='pl.png'>
					</div>
				</div>
				
			</section>
			
			
			<section class = 'description'>
				<div class="wrapper_top">
					<div class='description_left'>
						<p> Не знаете что подарить на Новый Год?
						Наш сайт вам поможет и еще тут много
						текста должно быть, что бы завлечь новых
						людей к нам на страницу. Lorem
						</p>
					</div>
					
					<div class='description_right'>
						<p>подарки для детей</p>
						<p>подарки для взрослых</p>
						<p>подарки для животных</p>
						<p>подарки для всех</p>
					</div>
				</div>
			</section>
			
			<section class='catalog'>
				
					<div>
						<center>
						<img src='section_3.png' width='770px' height='385px'> 
						</center>
					</div>
						
					<div class='catalog_panel'>
						
						<div>	
							<h2>Подарки для детей</h2>
						</div>
						
						<div style="display:flex; justify-content:center; margin-top:20px;">
							<div class='line'>
								<img src='podarok.png' width='340' height='300px'> 
								<h3> 
									<a href='google.com' target='_blank'>
										Подарок 1 
									</a>
								</h3>
							</div>
							
							<div class='line'>
								<img src='podarok.png' width='340' height='300px'> 
								<h3> Подарок 2 </h3>
							</div>
						</div>
						
						<div style="display:flex; justify-content:center; margin-top:20px;">
							<div class='line'>
								<img src='podarok.png' width='340' height='300px'> 
								<h3> Подарок 3 </h3>
							</div>
							
							<div class='line'>
								<img src='podarok.png' width='340' height='300px'> 
								<h3> Подарок 4 </h3>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			
			
			<section class='catalog'>
				
				 	<div>
						<center>
						<img src='section_4.png' width='770px' height='385px'> 
						</center>
					</div>
						
					<div class='catalog_panel'>
						
						<div>	
							<h2> <span class="orig">Оригинальные</span> подарки</h2>
						</div>
						
						
						<div class="line_top">
							<img src='podarok_2.png' width='440' height='300px'> 
							<h3> Оригинальный подарок 1 </h3>
						</div>
						
					
					
						<div style="display:flex; justify-content:center; margin-top:20px;">
								<div class='line'>
									<img src='podarok.png' width='340' height='300px'> 
									<h3> Подарок 2 </h3>
								</div>
								
								<div class='line'>
									<img src='podarok.png' width='340' height='300px'> 
									<h3> Подарок 3 </h3>
								</div>
						</div>
					</div>
				
			</section>
			
			
			
			<section>
				<div class="form_wrapper">
					<form class="forma">
						<label>
							<font size='4'>Ваше имя<font> <br>
							<input class='form_inp' type="text" required> <br>
						</label>

						<label>
							<font size='4'>Телефон<font> <br>
							<input class='form_inp' type="text" required> <br>
						</label>
						
						<label>
							<font size='4'>Какой подарок выбрали?<font> <br>
							<input class='form_inp' type="text" required> <br>
						</label>
						
						<center>
							<button>Свяжитесь со мной</button>
						</center>
					</form>
				</div>
			</section>
			
			
		</main>
		
		<footer>
			<div class="f_1">
				<p>Текст 1</p>
				<p>Текст 1</p>
				<p>Текст 1</p>
			</div>
			
			<div class="f_1">
				<p>Текст 2</p>
				<p>Текст 2</p>
				<p>Текст 2</p>
			</div>
			
			<div class="contact">
				<p>VK: <a href="vk.com">ССЫЛКА </a> </p>
				<p>VK: <a href="vk.com">ССЫЛКА </a> </p>
				<p>VK: <a href="vk.com">ССЫЛКА </a> </p>
			</div>
		<footer>
		
		<script src="script.js"></script>
    </body>
</html>
